(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 41)
    (no_connects 0)
    (area 169.594919 79.594919 220.405081 135.417982)
    (thickness 1.6)
    (drawings 4)
    (tracks 107)
    (zones 0)
    (modules 21)
    (nets 12)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 0.508)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.7 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TO220 (layer F.Cu) (tedit 525AD924) (tstamp 53DD9E71)
    (at 200.66 109.22 270)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53CF3B42)
    (fp_text reference Q1 (at 6.985 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value IRFZ44VBF (at 10.795 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end 3.81 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.81 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 5.08) (end 19.05 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 4 thru_hole rect (at 16.51 0 270) (size 16 10) (drill 3.2 (offset -5.5 0))
      (layers *.SilkS *.Mask F.Cu)
    )
    (pad 1 thru_hole oval (at 0 -2.54 270) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4ECF78EF) (tstamp 53DD9E7E)
    (at 198.755 101.6)
    (path /53CF33FA)
    (attr smd)
    (fp_text reference U1 (at 2.19964 0.29972 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value INA168 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000003)
    )
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 5 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000004)
    )
    (pad 2 smd rect (at 0 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000006)
    )
    (pad 4 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000008)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4_5_6 (layer F.Cu) (tedit 53D87375) (tstamp 53DD9E8D)
    (at 189.23 101.6 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE5FF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R005/1W (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.144 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9E9A)
    (at 185.42 101.6 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53D720B3)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value "6K8 (48V)" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EA7)
    (at 211.455 95.25 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF3571)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EB4)
    (at 208.28 118.11 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE53F)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EC1)
    (at 210.82 118.11 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE551)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9ECE)
    (at 198.755 98.425 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF3429)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.18 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EDB)
    (at 208.915 95.25 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF353A)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.18 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED3 (layer F.Cu) (tedit 52119A71) (tstamp 53DD9EE5)
    (at 208.915 104.14 270)
    (path /53CF3580)
    (fp_text reference D1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value LED (at 0 3 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 1 1.5) (end 2 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1) (end -1.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 1.5) (end -1 1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end -1.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9EEF)
    (at 177.8 93.98)
    (path /53CDE287)
    (fp_text reference P1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN+ (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9EF9)
    (at 177.8 101.6)
    (path /53CDE2B8)
    (fp_text reference P2 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN- (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9F03)
    (at 191.135 121.92 90)
    (path /53CDE2A9)
    (fp_text reference P7 (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT- (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 1 thru_hole circle (at 2.54 0 90) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9F0D)
    (at 182.245 121.92 90)
    (path /53CDE29A)
    (fp_text reference P6 (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT+ (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 1 thru_hole circle (at 2.54 0 90) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F17)
    (at 214.63 106.68 270)
    (path /53CF35CD)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F21)
    (at 214.63 116.84 270)
    (path /53CF3644)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SW_IN (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F2B)
    (at 214.63 111.76 270)
    (path /53CF3653)
    (fp_text reference P5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SENSE (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module D3 (layer F.Cu) (tedit 525A75FB) (tstamp 53DD9F3B)
    (at 175.26 110.49 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D720F2)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BZX55C15 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1P_D2 (layer F.Cu) (tedit 4AE028F3) (tstamp 53DD9F43)
    (at 180.34 107.95 270)
    (path /53D721FC)
    (fp_text reference C1 (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 10uF/25V (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -2.54 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module AUTOFUSE (layer F.Cu) (tedit 53D7251A) (tstamp 53DD9F54)
    (at 193.04 86.36)
    (path /53CDE417)
    (fp_text reference F1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0.05 4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -3) (end -10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 3) (end 10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 3) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -2.9 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -2.9 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.4 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.4 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole oval (at 2.9 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 2.9 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.4 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.4 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (module DP5050 (layer F.Cu) (tedit 5192A5EE) (tstamp 53DA4CD1)
    (at 195 105)
    (fp_text reference DP5050 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value " " (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -25.00122 21.00072) (end -25.00122 -21.00072) (layer F.SilkS) (width 0.29972))
    (fp_line (start 25.00122 -21.00072) (end 25.00122 21.00072) (layer F.SilkS) (width 0.29972))
    (fp_line (start 21.00072 -24.99868) (end -21.00072 -24.99868) (layer F.SilkS) (width 0.29972))
    (fp_line (start 21.00072 24.99868) (end -21.00072 24.99868) (layer F.SilkS) (width 0.29972))
    (fp_arc (start -21.00072 21.00072) (end -21.00072 25.00122) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 21.00072 21.00072) (end 25.00122 21.00072) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 21.00072 -21.00072) (end 21.00072 -25.00122) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start -21.00072 -21.00072) (end -25.00122 -21.00072) (angle 90) (layer F.SilkS) (width 0.29972))
    (pad "" thru_hole circle (at 21.00072 -21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
    (pad "" thru_hole circle (at 21.00072 21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
    (pad "" thru_hole circle (at -21.00072 21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
    (pad "" thru_hole circle (at -21.00072 -21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
  )

  (gr_line (start 170 130) (end 170 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220 130) (end 170 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220 80) (end 220 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 80) (end 220 80) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 203.2 109.22) (end 204.47 109.22) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 204.47 109.22) (end 208.28 113.03) (width 0.508) (layer B.Cu) (net 1) (tstamp 53DA5040))
  (segment (start 190.14 85.11) (end 190.14 87.61) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 186.64 87.61) (end 190.14 87.61) (width 3) (layer B.Cu) (net 2))
  (segment (start 186.64 85.11) (end 190.14 85.11) (width 3) (layer B.Cu) (net 2))
  (segment (start 180.34 93.98) (end 180.34 93.91) (width 4) (layer B.Cu) (net 2))
  (segment (start 180.34 93.91) (end 186.64 87.61) (width 4) (layer B.Cu) (net 2) (tstamp 53DA4EC2))
  (segment (start 175.26 93.98) (end 180.34 93.98) (width 4) (layer B.Cu) (net 2))
  (segment (start 185.42 96.52) (end 185.42 96.08) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 190.5 91) (end 194.75 91) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA50B5))
  (segment (start 185.42 96.08) (end 190.5 91) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA50B4))
  (segment (start 211.455 90.17) (end 208.915 90.17) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 208.915 90.17) (end 206.355 87.61) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA5019))
  (segment (start 206.355 87.61) (end 199.44 87.61) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA501A))
  (segment (start 189.23 96.52) (end 189.23 98.425) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 199.7075 96.5675) (end 199.7075 100.33) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA4F43) (status 800000))
  (segment (start 198.62 95.48) (end 199.7075 96.5675) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA4F42))
  (segment (start 194.08 95.48) (end 198.62 95.48) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA4F40))
  (segment (start 190.5 99.06) (end 194.08 95.48) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA4F3F))
  (segment (start 189.865 99.06) (end 190.5 99.06) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA4F3E))
  (segment (start 189.23 98.425) (end 189.865 99.06) (width 0.508) (layer B.Cu) (net 3) (tstamp 53DA4F3D))
  (segment (start 199.44 85.11) (end 199.44 86.31) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 199.44 86.31) (end 198.12 87.63) (width 0.254) (layer B.Cu) (net 3) (tstamp 53DA4EEB))
  (segment (start 198.12 87.63) (end 194.75 91) (width 4) (layer B.Cu) (net 3) (tstamp 53DA4EF2))
  (segment (start 194.75 91) (end 189.23 96.52) (width 4) (layer B.Cu) (net 3) (tstamp 53DA50B9))
  (segment (start 195.94 87.61) (end 199.44 87.61) (width 3) (layer B.Cu) (net 3))
  (segment (start 195.94 85.11) (end 199.44 85.11) (width 3) (layer B.Cu) (net 3))
  (segment (start 214.63 115.57) (end 212.725 115.57) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 209.55 118.745) (end 209.55 123.19) (width 0.508) (layer B.Cu) (net 4) (tstamp 53DA5054))
  (segment (start 212.725 115.57) (end 209.55 118.745) (width 0.508) (layer B.Cu) (net 4) (tstamp 53DA5053))
  (segment (start 208.28 123.19) (end 209.55 123.19) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 209.55 123.19) (end 210.82 123.19) (width 0.508) (layer B.Cu) (net 4) (tstamp 53DA5058))
  (segment (start 203.835 98.425) (end 203.835 99.695) (width 0.508) (layer B.Cu) (net 5) (status 400000))
  (segment (start 197.8025 98.1075) (end 197.485 97.79) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA4F53))
  (segment (start 197.485 97.79) (end 196.85 97.79) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA4F54))
  (segment (start 196.85 97.79) (end 195.58 99.06) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA4F55))
  (segment (start 195.58 99.06) (end 195.58 101.6) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA4F56))
  (via (at 195.58 101.6) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 195.58 101.6) (end 201.93 101.6) (width 0.508) (layer F.Cu) (net 5) (tstamp 53DA4F58))
  (via (at 201.93 101.6) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 197.8025 98.1075) (end 197.8025 100.33) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 203.835 99.695) (end 201.93 101.6) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA50DB))
  (segment (start 203.835 98.425) (end 211.455 98.425) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 216.535 108.585) (end 214.63 110.49) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA5071))
  (segment (start 216.535 103.505) (end 216.535 108.585) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA506F))
  (segment (start 211.455 98.425) (end 216.535 103.505) (width 0.508) (layer B.Cu) (net 5) (tstamp 53DA506D))
  (segment (start 180.34 106.68) (end 175.26 106.68) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 180.34 106.68) (end 185.42 106.68) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 185.42 106.68) (end 188.595 103.505) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 197.8025 104.4575) (end 197.8025 102.87) (width 0.508) (layer B.Cu) (net 6) (tstamp 53DA4F28) (status 800000))
  (segment (start 196.85 105.41) (end 197.8025 104.4575) (width 0.508) (layer B.Cu) (net 6) (tstamp 53DA4F27))
  (segment (start 192.405 105.41) (end 196.85 105.41) (width 0.508) (layer B.Cu) (net 6) (tstamp 53DA4F26))
  (segment (start 190.5 103.505) (end 192.405 105.41) (width 0.508) (layer B.Cu) (net 6) (tstamp 53DA4F25))
  (segment (start 188.595 103.505) (end 190.5 103.505) (width 0.508) (layer B.Cu) (net 6) (tstamp 53DA4F23))
  (segment (start 211.455 100.33) (end 211.455 102.235) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 211.455 102.235) (end 214.63 105.41) (width 0.508) (layer B.Cu) (net 7) (tstamp 53DA5021))
  (segment (start 216.535 114.3) (end 216.535 116.205) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 215.265 113.03) (end 216.535 114.3) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA505C))
  (segment (start 214.63 113.03) (end 215.265 113.03) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 186.69 128.905) (end 185.42 127.635) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA506A))
  (segment (start 207.01 128.905) (end 186.69 128.905) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA5068))
  (segment (start 212.725 123.19) (end 207.01 128.905) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA5066))
  (segment (start 212.725 120.015) (end 212.725 123.19) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA5065))
  (segment (start 216.535 116.205) (end 214.63 118.11) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA5064))
  (segment (start 214.63 118.11) (end 212.725 120.015) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA5088))
  (segment (start 214.63 113.03) (end 210.82 113.03) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 198.12 109.22) (end 191.77 115.57) (width 2) (layer B.Cu) (net 8))
  (segment (start 186.69 126.365) (end 185.42 127.635) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC3))
  (segment (start 186.69 117.475) (end 186.69 126.365) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC2))
  (segment (start 188.595 115.57) (end 186.69 117.475) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC1))
  (segment (start 191.77 115.57) (end 188.595 115.57) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC0))
  (segment (start 185.42 127.635) (end 180.34 127.635) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC4))
  (segment (start 178.435 117.475) (end 175.26 114.3) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC7))
  (segment (start 178.435 125.73) (end 178.435 117.475) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC6))
  (segment (start 180.34 127.635) (end 178.435 125.73) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FC5))
  (segment (start 175.26 101.6) (end 172.085 104.775) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 172.085 111.125) (end 175.26 114.3) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FA7))
  (segment (start 172.085 104.775) (end 172.085 111.125) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4FA6))
  (segment (start 180.34 109.22) (end 175.26 114.3) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 193.675 98.425) (end 195.58 96.52) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 198.755 97.155) (end 198.755 100.33) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4F50))
  (segment (start 198.12 96.52) (end 198.755 97.155) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4F4F))
  (segment (start 195.58 96.52) (end 198.12 96.52) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4F4E))
  (segment (start 180.34 101.6) (end 190.5 101.6) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 190.5 101.6) (end 193.675 98.425) (width 0.508) (layer B.Cu) (net 8) (tstamp 53DA4F46))
  (segment (start 175.26 101.6) (end 180.34 101.6) (width 4) (layer B.Cu) (net 8))
  (segment (start 208.915 105.41) (end 208.915 106.68) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 214.63 107.95) (end 213.995 107.95) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 200.66 108.95) (end 200.66 109.22) (width 0.508) (layer B.Cu) (net 9) (tstamp 53DA507C) (status 800000))
  (segment (start 202.93 106.68) (end 200.66 108.95) (width 0.508) (layer B.Cu) (net 9) (tstamp 53DA507B))
  (segment (start 212.725 106.68) (end 208.915 106.68) (width 0.508) (layer B.Cu) (net 9) (tstamp 53DA507A))
  (segment (start 208.915 106.68) (end 202.93 106.68) (width 0.508) (layer B.Cu) (net 9) (tstamp 53DA5081))
  (segment (start 213.995 107.95) (end 212.725 106.68) (width 0.508) (layer B.Cu) (net 9) (tstamp 53DA5079))
  (segment (start 191.135 121.92) (end 192.405 121.92) (width 4) (layer B.Cu) (net 9))
  (segment (start 192.405 121.92) (end 200.66 113.665) (width 4) (layer B.Cu) (net 9) (tstamp 53DA4FB4))
  (segment (start 200.66 113.665) (end 200.66 109.22) (width 2) (layer B.Cu) (net 9) (tstamp 53DA4FB6))
  (segment (start 191.135 119.38) (end 191.135 121.92) (width 4) (layer B.Cu) (net 9))
  (segment (start 191.135 121.92) (end 191.135 124.46) (width 4) (layer B.Cu) (net 9) (tstamp 53DA4FB2))
  (segment (start 182.245 119.38) (end 182.245 124.46) (width 4) (layer B.Cu) (net 10))
  (segment (start 182.245 119.38) (end 182.245 116.205) (width 4) (layer B.Cu) (net 10))
  (segment (start 182.245 116.205) (end 189.23 109.22) (width 4) (layer B.Cu) (net 10) (tstamp 53DA4FAB))
  (segment (start 189.23 106.68) (end 197.485 106.68) (width 0.508) (layer B.Cu) (net 10) (status 400000))
  (segment (start 199.7075 104.4575) (end 199.7075 102.87) (width 0.508) (layer B.Cu) (net 10) (tstamp 53DA4F20) (status 800000))
  (segment (start 197.485 106.68) (end 199.7075 104.4575) (width 0.508) (layer B.Cu) (net 10) (tstamp 53DA4F1F))
  (segment (start 189.23 109.22) (end 189.23 106.68) (width 4) (layer B.Cu) (net 10))
  (segment (start 189.23 111.76) (end 189.23 109.22) (width 4) (layer B.Cu) (net 10))
  (segment (start 208.915 100.33) (end 208.915 102.87) (width 0.508) (layer B.Cu) (net 11))

  (zone (net 8) (net_name N-000006) (layer B.Cu) (tstamp 53DA508B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 122) (xy 214 122) (xy 212 124) (xy 212 130) (xy 178 130)
        (xy 178 124) (xy 176 122) (xy 170 122) (xy 170 88) (xy 176 88)
        (xy 178 86) (xy 178 80) (xy 212 80) (xy 212 86) (xy 214 88)
        (xy 220 88)
      )
    )
    (polygon
      (pts        (xy 204 129) (xy 204 122.5) (xy 197.5 122.5) (xy 197.5 129)
      )
    )
    (polygon
      (pts        (xy 201 104.5) (xy 201 97.5) (xy 196.5 97.5) (xy 196.5 104.5)
      )
    )
    (filled_polygon
      (pts
        (xy 219.315 121.873) (xy 217.424 121.873) (xy 217.424 108.585001) (xy 217.423999 108.585) (xy 217.424 108.585)
        (xy 217.424 103.505) (xy 217.423999 103.504999) (xy 217.356329 103.164794) (xy 217.163618 102.876382) (xy 217.163617 102.876381)
        (xy 212.083618 97.796382) (xy 211.795206 97.603671) (xy 211.455 97.536) (xy 204.904527 97.536) (xy 204.620563 97.251539)
        (xy 204.111702 97.040242) (xy 203.560715 97.039761) (xy 203.051486 97.25017) (xy 202.661539 97.639437) (xy 202.450242 98.148298)
        (xy 202.449761 98.699285) (xy 202.66017 99.208514) (xy 202.862033 99.41073) (xy 202.157566 100.115197) (xy 201.635911 100.114743)
        (xy 201.127 100.32502) (xy 201.127 97.373) (xy 200.5965 97.373) (xy 200.5965 96.5675) (xy 200.528829 96.227294)
        (xy 200.336118 95.938882) (xy 199.248618 94.851382) (xy 198.960206 94.658671) (xy 198.62 94.591) (xy 194.885452 94.591)
        (xy 196.613226 92.863227) (xy 196.613226 92.863226) (xy 196.613228 92.863223) (xy 199.803821 89.672631) (xy 200.257029 89.582483)
        (xy 200.949673 89.119673) (xy 201.364393 88.499) (xy 205.986764 88.499) (xy 207.530111 90.042347) (xy 207.529761 90.444285)
        (xy 207.74017 90.953514) (xy 208.129437 91.343461) (xy 208.638298 91.554758) (xy 209.189285 91.555239) (xy 209.698514 91.34483)
        (xy 209.984843 91.059) (xy 210.385472 91.059) (xy 210.669437 91.343461) (xy 211.178298 91.554758) (xy 211.729285 91.555239)
        (xy 212.238514 91.34483) (xy 212.628461 90.955563) (xy 212.839758 90.446702) (xy 212.840239 89.895715) (xy 212.62983 89.386486)
        (xy 212.240563 88.996539) (xy 211.731702 88.785242) (xy 211.180715 88.784761) (xy 210.671486 88.99517) (xy 210.385156 89.281)
        (xy 209.984527 89.281) (xy 209.700563 88.996539) (xy 209.191702 88.785242) (xy 208.787124 88.784888) (xy 206.983618 86.981382)
        (xy 206.695206 86.788671) (xy 206.355 86.721) (xy 201.364393 86.721) (xy 201.12318 86.36) (xy 201.412483 85.927029)
        (xy 201.575 85.11) (xy 201.412483 84.292971) (xy 200.949673 83.600327) (xy 200.257029 83.137517) (xy 199.44 82.975)
        (xy 195.94 82.975) (xy 195.122971 83.137517) (xy 194.430327 83.600327) (xy 193.967517 84.292971) (xy 193.882031 84.722734)
        (xy 193.406605 84.52532) (xy 192.676597 84.524683) (xy 192.197915 84.722469) (xy 192.112483 84.292971) (xy 191.649673 83.600327)
        (xy 190.957029 83.137517) (xy 190.14 82.975) (xy 186.64 82.975) (xy 185.822971 83.137517) (xy 185.130327 83.600327)
        (xy 184.667517 84.292971) (xy 184.505 85.11) (xy 184.655737 85.867809) (xy 179.178547 91.345) (xy 175.26 91.345)
        (xy 174.784488 91.439584) (xy 174.756979 91.439561) (xy 174.73133 91.450158) (xy 174.251629 91.545577) (xy 173.84851 91.814932)
        (xy 173.823086 91.825438) (xy 173.803445 91.845044) (xy 173.396774 92.116774) (xy 173.127419 92.51989) (xy 173.107949 92.539327)
        (xy 173.097305 92.564959) (xy 172.825577 92.971629) (xy 172.730992 93.447136) (xy 172.720442 93.472546) (xy 172.720417 93.500301)
        (xy 172.625 93.98) (xy 172.719584 94.455511) (xy 172.719561 94.483021) (xy 172.730158 94.508669) (xy 172.825577 94.988371)
        (xy 173.094932 95.391489) (xy 173.105438 95.416914) (xy 173.125044 95.436554) (xy 173.396774 95.843226) (xy 173.79989 96.11258)
        (xy 173.819327 96.132051) (xy 173.844959 96.142694) (xy 174.251629 96.414423) (xy 174.727136 96.509007) (xy 174.752546 96.519558)
        (xy 174.780301 96.519582) (xy 175.26 96.615) (xy 180.34 96.615) (xy 180.815511 96.520415) (xy 180.843021 96.520439)
        (xy 180.868669 96.509841) (xy 181.348371 96.414423) (xy 181.751489 96.145067) (xy 181.776914 96.134562) (xy 181.796554 96.114955)
        (xy 182.203226 95.843226) (xy 182.344183 95.632268) (xy 188.231452 89.745) (xy 190.14 89.745) (xy 190.957029 89.582483)
        (xy 191.649673 89.119673) (xy 192.112483 88.427029) (xy 192.197968 87.997265) (xy 192.673395 88.19468) (xy 193.403403 88.195317)
        (xy 193.882084 87.99753) (xy 193.905964 88.117583) (xy 192.886776 89.136771) (xy 192.886773 89.136774) (xy 191.912547 90.111)
        (xy 190.5 90.111) (xy 190.159794 90.178671) (xy 189.871382 90.371382) (xy 189.871381 90.371382) (xy 189.871381 90.371383)
        (xy 185.081448 95.161315) (xy 184.636486 95.34517) (xy 184.246539 95.734437) (xy 184.035242 96.243298) (xy 184.034761 96.794285)
        (xy 184.24517 97.303514) (xy 184.634437 97.693461) (xy 185.143298 97.904758) (xy 185.694285 97.905239) (xy 186.203514 97.69483)
        (xy 186.593461 97.305563) (xy 186.70015 97.048625) (xy 186.795577 97.528371) (xy 187.366774 98.383226) (xy 188.221629 98.954423)
        (xy 188.583151 99.026333) (xy 188.601382 99.053618) (xy 189.236379 99.688614) (xy 189.236382 99.688618) (xy 189.524794 99.881329)
        (xy 189.865 99.949) (xy 190.5 99.949) (xy 190.840205 99.881329) (xy 190.840206 99.881329) (xy 191.128618 99.688618)
        (xy 192.293244 98.523991) (xy 192.305772 98.770446) (xy 192.462542 99.148922) (xy 192.703483 99.216912) (xy 193.495395 98.425)
        (xy 193.481252 98.410857) (xy 193.660857 98.231252) (xy 193.675 98.245395) (xy 194.466912 97.453483) (xy 194.398922 97.212542)
        (xy 193.87983 97.027802) (xy 193.784593 97.032642) (xy 194.448236 96.369) (xy 198.251764 96.369) (xy 198.8185 96.935736)
        (xy 198.8185 97.373) (xy 198.325235 97.373) (xy 198.113618 97.161382) (xy 197.825206 96.968671) (xy 197.485 96.901)
        (xy 196.85 96.901) (xy 196.509794 96.968671) (xy 196.221382 97.161382) (xy 195.056755 98.326008) (xy 195.044228 98.079554)
        (xy 194.887458 97.701078) (xy 194.646517 97.633088) (xy 193.854605 98.425) (xy 194.646517 99.216912) (xy 194.691 99.204359)
        (xy 194.691 100.389172) (xy 194.466912 100.612869) (xy 194.466912 99.396517) (xy 193.675 98.604605) (xy 192.883088 99.396517)
        (xy 192.951078 99.637458) (xy 193.47017 99.822198) (xy 194.020446 99.794228) (xy 194.398922 99.637458) (xy 194.466912 99.396517)
        (xy 194.466912 100.612869) (xy 194.321812 100.757717) (xy 194.095258 101.303319) (xy 194.094743 101.894089) (xy 194.320344 102.440086)
        (xy 194.737717 102.858188) (xy 195.283319 103.084742) (xy 195.874089 103.085257) (xy 196.373 102.879111) (xy 196.373 104.521)
        (xy 192.773235 104.521) (xy 191.128618 102.876382) (xy 190.840206 102.683671) (xy 190.5 102.616) (xy 188.595 102.616)
        (xy 188.254794 102.683671) (xy 187.966382 102.876382) (xy 185.547652 105.295111) (xy 185.145715 105.294761) (xy 184.636486 105.50517)
        (xy 184.350156 105.791) (xy 182.884824 105.791) (xy 182.884824 102.080349) (xy 182.874932 101.069922) (xy 182.507289 100.182353)
        (xy 182.146439 99.973166) (xy 181.966834 100.152771) (xy 181.966834 99.793561) (xy 181.757647 99.432711) (xy 180.820349 99.055176)
        (xy 179.809922 99.065068) (xy 178.922353 99.432711) (xy 178.713166 99.793561) (xy 180.34 101.420395) (xy 181.966834 99.793561)
        (xy 181.966834 100.152771) (xy 180.519605 101.6) (xy 182.146439 103.226834) (xy 182.507289 103.017647) (xy 182.884824 102.080349)
        (xy 182.884824 105.791) (xy 181.966834 105.791) (xy 181.966834 103.406439) (xy 180.34 101.779605) (xy 180.160395 101.95921)
        (xy 180.160395 101.6) (xy 178.533561 99.973166) (xy 178.172711 100.182353) (xy 177.795413 101.119062) (xy 177.794932 101.069922)
        (xy 177.427289 100.182353) (xy 177.066439 99.973166) (xy 176.886834 100.152771) (xy 176.886834 99.793561) (xy 176.677647 99.432711)
        (xy 175.740349 99.055176) (xy 174.729922 99.065068) (xy 173.842353 99.432711) (xy 173.633166 99.793561) (xy 175.26 101.420395)
        (xy 176.886834 99.793561) (xy 176.886834 100.152771) (xy 175.439605 101.6) (xy 177.066439 103.226834) (xy 177.427289 103.017647)
        (xy 177.804586 102.080937) (xy 177.805068 102.130078) (xy 178.172711 103.017647) (xy 178.533561 103.226834) (xy 180.160395 101.6)
        (xy 180.160395 101.95921) (xy 178.713166 103.406439) (xy 178.922353 103.767289) (xy 179.859651 104.144824) (xy 180.870078 104.134932)
        (xy 181.757647 103.767289) (xy 181.966834 103.406439) (xy 181.966834 105.791) (xy 181.759057 105.791) (xy 181.740466 105.746005)
        (xy 181.276437 105.281166) (xy 180.669845 105.029287) (xy 180.013037 105.028714) (xy 179.406005 105.279534) (xy 178.941166 105.743563)
        (xy 178.921468 105.791) (xy 176.886834 105.791) (xy 176.886834 103.406439) (xy 175.26 101.779605) (xy 175.080395 101.95921)
        (xy 175.080395 101.6) (xy 173.453561 99.973166) (xy 173.092711 100.182353) (xy 172.715176 101.119651) (xy 172.725068 102.130078)
        (xy 173.092711 103.017647) (xy 173.453561 103.226834) (xy 175.080395 101.6) (xy 175.080395 101.95921) (xy 173.633166 103.406439)
        (xy 173.842353 103.767289) (xy 174.779651 104.144824) (xy 175.790078 104.134932) (xy 176.677647 103.767289) (xy 176.886834 103.406439)
        (xy 176.886834 105.791) (xy 176.525931 105.791) (xy 176.124403 105.38877) (xy 175.564472 105.156266) (xy 174.958188 105.155737)
        (xy 174.397852 105.387263) (xy 173.96877 105.815597) (xy 173.736266 106.375528) (xy 173.735737 106.981812) (xy 173.967263 107.542148)
        (xy 174.395597 107.97123) (xy 174.955528 108.203734) (xy 175.561812 108.204263) (xy 176.122148 107.972737) (xy 176.52659 107.569)
        (xy 178.920942 107.569) (xy 178.939534 107.613995) (xy 179.362366 108.037565) (xy 179.355498 108.055893) (xy 180.34 109.040395)
        (xy 181.324502 108.055893) (xy 181.317453 108.037083) (xy 181.738834 107.616437) (xy 181.758531 107.569) (xy 184.350472 107.569)
        (xy 184.634437 107.853461) (xy 185.143298 108.064758) (xy 185.694285 108.065239) (xy 186.203514 107.85483) (xy 186.593461 107.465563)
        (xy 186.595 107.461856) (xy 186.595 108.128547) (xy 182.001816 112.721731) (xy 182.001816 109.488358) (xy 181.978014 108.831981)
        (xy 181.772622 108.33612) (xy 181.504107 108.235498) (xy 180.519605 109.22) (xy 181.504107 110.204502) (xy 181.772622 110.10388)
        (xy 182.001816 109.488358) (xy 182.001816 112.721731) (xy 181.324502 113.399045) (xy 181.324502 110.384107) (xy 180.34 109.399605)
        (xy 180.160395 109.57921) (xy 180.160395 109.22) (xy 179.175893 108.235498) (xy 178.907378 108.33612) (xy 178.678184 108.951642)
        (xy 178.701986 109.608019) (xy 178.907378 110.10388) (xy 179.175893 110.204502) (xy 180.160395 109.22) (xy 180.160395 109.57921)
        (xy 179.355498 110.384107) (xy 179.45612 110.652622) (xy 180.071642 110.881816) (xy 180.728019 110.858014) (xy 181.22388 110.652622)
        (xy 181.324502 110.384107) (xy 181.324502 113.399045) (xy 180.381774 114.341774) (xy 179.810577 115.196629) (xy 179.61 116.205)
        (xy 179.61 119.38) (xy 179.61 124.46) (xy 179.704584 124.935511) (xy 179.704561 124.963021) (xy 179.715158 124.988669)
        (xy 179.810577 125.468371) (xy 180.079932 125.871489) (xy 180.090438 125.896914) (xy 180.110044 125.916554) (xy 180.381774 126.323226)
        (xy 180.78489 126.59258) (xy 180.804327 126.612051) (xy 180.829959 126.622694) (xy 181.236629 126.894423) (xy 181.712136 126.989007)
        (xy 181.737546 126.999558) (xy 181.765301 126.999582) (xy 182.245 127.095) (xy 182.720511 127.000415) (xy 182.748021 127.000439)
        (xy 182.773669 126.989841) (xy 183.253371 126.894423) (xy 183.656489 126.625067) (xy 183.681914 126.614562) (xy 183.701554 126.594955)
        (xy 184.108226 126.323226) (xy 184.37758 125.920109) (xy 184.397051 125.900673) (xy 184.407694 125.87504) (xy 184.679423 125.468371)
        (xy 184.774007 124.992863) (xy 184.784558 124.967454) (xy 184.784582 124.939698) (xy 184.88 124.46) (xy 184.88 119.38)
        (xy 184.88 117.296452) (xy 188.077999 114.098452) (xy 188.221629 114.194423) (xy 189.23 114.395) (xy 190.238371 114.194423)
        (xy 191.093226 113.623226) (xy 191.664423 112.768371) (xy 191.865 111.76) (xy 191.865 109.22) (xy 191.865 107.569)
        (xy 197.31731 107.569) (xy 197.132171 107.671567) (xy 196.760608 108.138458) (xy 196.596 108.712) (xy 196.596 109.093)
        (xy 197.993 109.093) (xy 197.993 107.47967) (xy 197.916343 107.440432) (xy 198.113618 107.308618) (xy 200.336114 105.08612)
        (xy 200.336117 105.086118) (xy 200.336118 105.086118) (xy 200.528829 104.797706) (xy 200.562784 104.627) (xy 201.127 104.627)
        (xy 201.127 102.874499) (xy 201.633319 103.084742) (xy 202.224089 103.085257) (xy 202.770086 102.859656) (xy 203.188188 102.442283)
        (xy 203.414742 101.896681) (xy 203.415199 101.372036) (xy 204.463617 100.323619) (xy 204.463617 100.323618) (xy 204.463618 100.323618)
        (xy 204.656329 100.035206) (xy 204.724 99.695001) (xy 204.723999 99.695) (xy 204.724 99.695) (xy 204.724 99.494527)
        (xy 204.904843 99.314) (xy 207.972378 99.314) (xy 207.741539 99.544437) (xy 207.530242 100.053298) (xy 207.529761 100.604285)
        (xy 207.74017 101.113514) (xy 208.026 101.399843) (xy 208.026 101.800472) (xy 207.741539 102.084437) (xy 207.530242 102.593298)
        (xy 207.529761 103.144285) (xy 207.74017 103.653514) (xy 208.129437 104.043461) (xy 208.361872 104.139976) (xy 208.131486 104.23517)
        (xy 207.741539 104.624437) (xy 207.530242 105.133298) (xy 207.529761 105.684285) (xy 207.573854 105.791) (xy 202.93 105.791)
        (xy 202.929999 105.791) (xy 202.589794 105.858671) (xy 202.301382 106.051382) (xy 202.301379 106.051385) (xy 201.127 107.225764)
        (xy 201.006218 107.346546) (xy 200.66 107.277679) (xy 200.07679 107.393687) (xy 199.582369 107.724048) (xy 199.384848 108.019658)
        (xy 199.107829 107.671567) (xy 198.585878 107.382407) (xy 198.483013 107.358866) (xy 198.247 107.47967) (xy 198.247 109.093)
        (xy 198.267 109.093) (xy 198.267 109.347) (xy 198.247 109.347) (xy 198.247 110.96033) (xy 198.483013 111.081134)
        (xy 198.585878 111.057593) (xy 199.025 110.81432) (xy 199.025 111.649277) (xy 198.796773 111.801774) (xy 197.993 112.605547)
        (xy 197.993 110.96033) (xy 197.993 109.347) (xy 196.596 109.347) (xy 196.596 109.728) (xy 196.760608 110.301542)
        (xy 197.132171 110.768433) (xy 197.654122 111.057593) (xy 197.756987 111.081134) (xy 197.993 110.96033) (xy 197.993 112.605547)
        (xy 193.03169 117.566857) (xy 192.998226 117.516774) (xy 192.595109 117.247419) (xy 192.575673 117.227949) (xy 192.55004 117.217305)
        (xy 192.143371 116.945577) (xy 191.667863 116.850992) (xy 191.642454 116.840442) (xy 191.614698 116.840417) (xy 191.135 116.745)
        (xy 190.659488 116.839584) (xy 190.631979 116.839561) (xy 190.60633 116.850158) (xy 190.126629 116.945577) (xy 189.72351 117.214932)
        (xy 189.698086 117.225438) (xy 189.678445 117.245044) (xy 189.271774 117.516774) (xy 189.002419 117.91989) (xy 188.982949 117.939327)
        (xy 188.972305 117.964959) (xy 188.700577 118.371629) (xy 188.605992 118.847136) (xy 188.595442 118.872546) (xy 188.595417 118.900301)
        (xy 188.5 119.38) (xy 188.5 121.92) (xy 188.5 124.46) (xy 188.594584 124.935511) (xy 188.594561 124.963021)
        (xy 188.605158 124.988669) (xy 188.700577 125.468371) (xy 188.969932 125.871489) (xy 188.980438 125.896914) (xy 189.000044 125.916554)
        (xy 189.271774 126.323226) (xy 189.67489 126.59258) (xy 189.694327 126.612051) (xy 189.719959 126.622694) (xy 190.126629 126.894423)
        (xy 190.602136 126.989007) (xy 190.627546 126.999558) (xy 190.655301 126.999582) (xy 191.135 127.095) (xy 191.610511 127.000415)
        (xy 191.638021 127.000439) (xy 191.663669 126.989841) (xy 192.143371 126.894423) (xy 192.546489 126.625067) (xy 192.571914 126.614562)
        (xy 192.591554 126.594955) (xy 192.998226 126.323226) (xy 193.26758 125.920109) (xy 193.287051 125.900673) (xy 193.297694 125.87504)
        (xy 193.569423 125.468371) (xy 193.664007 124.992863) (xy 193.674558 124.967454) (xy 193.674582 124.939698) (xy 193.77 124.46)
        (xy 193.77 124.11613) (xy 194.268226 123.783226) (xy 201.127 116.924452) (xy 202.523226 115.528227) (xy 203.094422 114.673372)
        (xy 203.294999 113.665001) (xy 203.094422 112.65663) (xy 202.523226 111.801774) (xy 202.295 111.649278) (xy 202.295 110.8313)
        (xy 202.61679 111.046313) (xy 203.2 111.162321) (xy 203.78321 111.046313) (xy 204.277631 110.715952) (xy 204.450299 110.457535)
        (xy 206.895111 112.902347) (xy 206.894761 113.304285) (xy 207.10517 113.813514) (xy 207.494437 114.203461) (xy 208.003298 114.414758)
        (xy 208.554285 114.415239) (xy 209.063514 114.20483) (xy 209.453461 113.815563) (xy 209.543378 113.599017) (xy 209.607542 113.753922)
        (xy 209.848483 113.821912) (xy 210.640395 113.03) (xy 209.848483 112.238088) (xy 209.607542 112.306078) (xy 209.548269 112.472626)
        (xy 209.45483 112.246486) (xy 209.065563 111.856539) (xy 208.556702 111.645242) (xy 208.152124 111.644888) (xy 205.098618 108.591382)
        (xy 204.810206 108.398671) (xy 204.636982 108.364214) (xy 204.607992 108.218469) (xy 204.277631 107.724048) (xy 204.045584 107.569)
        (xy 208.915 107.569) (xy 212.356764 107.569) (xy 213.224915 108.437151) (xy 213.370659 108.789876) (xy 213.787927 109.207874)
        (xy 213.816526 109.219749) (xy 213.790124 109.230659) (xy 213.372126 109.647927) (xy 213.145629 110.193393) (xy 213.145113 110.784015)
        (xy 213.370659 111.329876) (xy 213.787927 111.747874) (xy 213.835712 111.767716) (xy 213.765916 111.98631) (xy 214.63 112.850395)
        (xy 215.494084 111.98631) (xy 215.424417 111.768124) (xy 215.469876 111.749341) (xy 215.887874 111.332073) (xy 216.114371 110.786607)
        (xy 216.114828 110.262407) (xy 217.163617 109.213619) (xy 217.163617 109.213618) (xy 217.163618 109.213618) (xy 217.356329 108.925206)
        (xy 217.424 108.585001) (xy 217.424 121.873) (xy 216.126348 121.873) (xy 216.126348 118.338632) (xy 216.126348 113.258632)
        (xy 216.099939 112.668601) (xy 215.924952 112.246144) (xy 215.67369 112.165916) (xy 214.809605 113.03) (xy 215.67369 113.894084)
        (xy 215.924952 113.813856) (xy 216.126348 113.258632) (xy 216.126348 118.338632) (xy 216.099939 117.748601) (xy 215.924952 117.326144)
        (xy 215.67369 117.245916) (xy 214.809605 118.11) (xy 215.67369 118.974084) (xy 215.924952 118.893856) (xy 216.126348 118.338632)
        (xy 216.126348 121.873) (xy 215.494084 121.873) (xy 215.494084 119.15369) (xy 214.63 118.289605) (xy 214.450395 118.46921)
        (xy 214.450395 118.11) (xy 213.58631 117.245916) (xy 213.335048 117.326144) (xy 213.133652 117.881368) (xy 213.160061 118.471399)
        (xy 213.335048 118.893856) (xy 213.58631 118.974084) (xy 214.450395 118.11) (xy 214.450395 118.46921) (xy 213.765916 119.15369)
        (xy 213.846144 119.404952) (xy 214.401368 119.606348) (xy 214.991399 119.579939) (xy 215.413856 119.404952) (xy 215.494084 119.15369)
        (xy 215.494084 121.873) (xy 213.947395 121.873) (xy 212.099 123.721394) (xy 212.204758 123.466702) (xy 212.205239 122.915715)
        (xy 211.99483 122.406486) (xy 211.605563 122.016539) (xy 211.096702 121.805242) (xy 210.545715 121.804761) (xy 210.439 121.848854)
        (xy 210.439 119.113236) (xy 213.093236 116.459) (xy 213.419697 116.459) (xy 213.787927 116.827874) (xy 213.835712 116.847716)
        (xy 213.765916 117.06631) (xy 214.63 117.930395) (xy 215.494084 117.06631) (xy 215.424417 116.848124) (xy 215.469876 116.829341)
        (xy 215.887874 116.412073) (xy 216.114371 115.866607) (xy 216.114887 115.275985) (xy 215.889341 114.730124) (xy 215.472073 114.312126)
        (xy 215.424287 114.292283) (xy 215.494084 114.07369) (xy 214.63 113.209605) (xy 214.450395 113.38921) (xy 214.450395 113.03)
        (xy 213.58631 112.165916) (xy 213.335048 112.246144) (xy 213.133652 112.801368) (xy 213.160061 113.391399) (xy 213.335048 113.813856)
        (xy 213.58631 113.894084) (xy 214.450395 113.03) (xy 214.450395 113.38921) (xy 213.765916 114.07369) (xy 213.835582 114.291875)
        (xy 213.790124 114.310659) (xy 213.419135 114.681) (xy 212.725 114.681) (xy 212.384794 114.748671) (xy 212.217198 114.860655)
        (xy 212.217198 113.23483) (xy 212.189228 112.684554) (xy 212.032458 112.306078) (xy 211.791517 112.238088) (xy 211.611912 112.417693)
        (xy 211.611912 112.058483) (xy 211.543922 111.817542) (xy 211.02483 111.632802) (xy 210.474554 111.660772) (xy 210.096078 111.817542)
        (xy 210.028088 112.058483) (xy 210.82 112.850395) (xy 211.611912 112.058483) (xy 211.611912 112.417693) (xy 210.999605 113.03)
        (xy 211.791517 113.821912) (xy 212.032458 113.753922) (xy 212.217198 113.23483) (xy 212.217198 114.860655) (xy 212.096382 114.941382)
        (xy 211.611912 115.425852) (xy 211.611912 114.001517) (xy 210.82 113.209605) (xy 210.028088 114.001517) (xy 210.096078 114.242458)
        (xy 210.61517 114.427198) (xy 211.165446 114.399228) (xy 211.543922 114.242458) (xy 211.611912 114.001517) (xy 211.611912 115.425852)
        (xy 208.921382 118.116382) (xy 208.728671 118.404794) (xy 208.661 118.745) (xy 208.661 121.84855) (xy 208.556702 121.805242)
        (xy 208.005715 121.804761) (xy 207.496486 122.01517) (xy 207.106539 122.404437) (xy 206.895242 122.913298) (xy 206.894761 123.464285)
        (xy 207.10517 123.973514) (xy 207.494437 124.363461) (xy 208.003298 124.574758) (xy 208.554285 124.575239) (xy 209.063514 124.36483)
        (xy 209.349843 124.079) (xy 209.55 124.079) (xy 209.750472 124.079) (xy 210.034437 124.363461) (xy 210.543298 124.574758)
        (xy 211.094285 124.575239) (xy 211.603514 124.36483) (xy 211.873 124.095813) (xy 211.873 129.315) (xy 204.127 129.315)
        (xy 204.127 129.127) (xy 204.127 122.373) (xy 201.127 122.373) (xy 201 122.373) (xy 197.373 122.373)
        (xy 197.373 129.127) (xy 204.127 129.127) (xy 204.127 129.315) (xy 178.127 129.315) (xy 178.127 123.947395)
        (xy 176.795514 122.615909) (xy 176.795514 114.538035) (xy 176.769722 113.9323) (xy 176.587539 113.492468) (xy 176.332195 113.40741)
        (xy 176.15259 113.587015) (xy 176.15259 113.227805) (xy 176.067532 112.972461) (xy 175.498035 112.764486) (xy 174.8923 112.790278)
        (xy 174.452468 112.972461) (xy 174.36741 113.227805) (xy 175.26 114.120395) (xy 176.15259 113.227805) (xy 176.15259 113.587015)
        (xy 175.439605 114.3) (xy 176.332195 115.19259) (xy 176.587539 115.107532) (xy 176.795514 114.538035) (xy 176.795514 122.615909)
        (xy 176.15259 121.972985) (xy 176.15259 115.372195) (xy 175.26 114.479605) (xy 175.080395 114.65921) (xy 175.080395 114.3)
        (xy 174.187805 113.40741) (xy 173.932461 113.492468) (xy 173.724486 114.061965) (xy 173.750278 114.6677) (xy 173.932461 115.107532)
        (xy 174.187805 115.19259) (xy 175.080395 114.3) (xy 175.080395 114.65921) (xy 174.36741 115.372195) (xy 174.452468 115.627539)
        (xy 175.021965 115.835514) (xy 175.6277 115.809722) (xy 176.067532 115.627539) (xy 176.15259 115.372195) (xy 176.15259 121.972985)
        (xy 176.052605 121.873) (xy 170.685 121.873) (xy 170.685 88.127) (xy 176.052605 88.127) (xy 178.127 86.052605)
        (xy 178.127 80.685) (xy 211.873 80.685) (xy 211.873 86.052605) (xy 213.947395 88.127) (xy 219.315 88.127)
        (xy 219.315 121.873)
      )
    )
  )
)
