(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 41)
    (no_connects 0)
    (area 104.4336 77.4816 170.5664 139.862982)
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.254)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.7 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TO220 (layer F.Cu) (tedit 525AD924) (tstamp 53DD9E71)
    (at 143.51 113.665 270)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53CF3B42)
    (fp_text reference Q1 (at 6.985 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value IRFZ44VBF (at 10.795 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end 3.81 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.81 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 5.08) (end 19.05 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 4 thru_hole rect (at 16.51 0 270) (size 16 10) (drill 3.2 (offset -5.5 0))
      (layers *.SilkS *.Mask F.Cu)
    )
    (pad 1 thru_hole oval (at 0 -2.54 270) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4ECF78EF) (tstamp 53DD9E7E)
    (at 144.145 106.68)
    (path /53CF33FA)
    (attr smd)
    (fp_text reference U1 (at 2.19964 0.29972 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value INA168 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000003)
    )
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 5 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000004)
    )
    (pad 2 smd rect (at 0 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000006)
    )
    (pad 4 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000008)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4_5_6 (layer F.Cu) (tedit 53D87375) (tstamp 53DD9E8D)
    (at 135.89 100.33 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE5FF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R005/1W (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.144 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9E9A)
    (at 130.81 104.14 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53D720B3)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value "6K8 (48V)" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EA7)
    (at 156.21 100.965 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF3571)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EB4)
    (at 150.495 118.745 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE53F)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EC1)
    (at 153.035 118.745 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE551)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9ECE)
    (at 144.78 100.965 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF3429)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.18 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EDB)
    (at 153.035 100.965 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF353A)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.18 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED3 (layer F.Cu) (tedit 52119A71) (tstamp 53DD9EE5)
    (at 153.035 109.855 270)
    (path /53CF3580)
    (fp_text reference D1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value LED (at 0 3 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 1 1.5) (end 2 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1) (end -1.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 1.5) (end -1 1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end -1.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9EEF)
    (at 124.46 88.9)
    (path /53CDE287)
    (fp_text reference P1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN+ (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9EF9)
    (at 124.46 99.06)
    (path /53CDE2B8)
    (fp_text reference P2 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN- (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9F03)
    (at 124.46 127)
    (path /53CDE2A9)
    (fp_text reference P7 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT- (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9F0D)
    (at 124.46 116.84)
    (path /53CDE29A)
    (fp_text reference P6 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT+ (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F17)
    (at 158.75 111.76 270)
    (path /53CF35CD)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F21)
    (at 158.75 121.92 270)
    (path /53CF3644)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SW_IN (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F2B)
    (at 158.75 116.84 270)
    (path /53CF3653)
    (fp_text reference P5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SENSE (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module D3 (layer F.Cu) (tedit 525A75FB) (tstamp 53DD9F3B)
    (at 121.92 107.95 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D720F2)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BZX55C15 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1P_D2 (layer F.Cu) (tedit 4AE028F3) (tstamp 53DD9F43)
    (at 127 110.49 270)
    (path /53D721FC)
    (fp_text reference C1 (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 10uF/25V (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -2.54 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module AUTOFUSE (layer F.Cu) (tedit 53D7251A) (tstamp 53DD9F54)
    (at 142.24 88.9)
    (path /53CDE417)
    (fp_text reference F1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0.05 4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -3) (end -10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 3) (end 10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 3) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -2.9 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -2.9 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.4 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.4 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole oval (at 2.9 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 2.9 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.4 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.4 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (module MNT_HOLE_3.5 (layer F.Cu) (tedit 4AAB215B) (tstamp 53D99BE5)
    (at 160 85)
    (fp_text reference MNT_HOLE_3.5 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.4991 5.4991) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MNT_HOLE_3.5 (layer F.Cu) (tedit 4AAB215B) (tstamp 53D99BEE)
    (at 160 130)
    (fp_text reference MNT_HOLE_3.5 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.4991 5.4991) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MNT_HOLE_3.5 (layer F.Cu) (tedit 4AAB215B) (tstamp 53D99BF7)
    (at 115 130)
    (fp_text reference MNT_HOLE_3.5 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.4991 5.4991) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MNT_HOLE_3.5 (layer F.Cu) (tedit 4AAB215B) (tstamp 53D99C00)
    (at 115 85)
    (fp_text reference MNT_HOLE_3.5 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.4991 5.4991) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 110 135) (end 165 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 80) (end 110 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 80) (end 110 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 135) (end 165 80) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 150.495 113.665) (end 146.05 113.665) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.84 90.15) (end 139.34 90.15) (width 3) (layer B.Cu) (net 2))
  (segment (start 134.59 88.9) (end 135.84 90.15) (width 3) (layer B.Cu) (net 2))
  (segment (start 127 88.9) (end 134.59 88.9) (width 4) (layer B.Cu) (net 2))
  (segment (start 134.59 88.9) (end 135.84 87.65) (width 3) (layer B.Cu) (net 2) (tstamp 53D8D8AF))
  (segment (start 135.84 87.65) (end 139.34 87.65) (width 3) (layer B.Cu) (net 2) (tstamp 53D8D8B3))
  (segment (start 121.92 88.9) (end 127 88.9) (width 4) (layer B.Cu) (net 2))
  (segment (start 153.035 95.885) (end 156.21 95.885) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.035 95.885) (end 148.64 91.49) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.64 91.49) (end 148.64 90.15) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D9362E))
  (segment (start 135.89 95.25) (end 135.89 97.155) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.0975 100.0125) (end 145.0975 105.41) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8DCDB))
  (segment (start 143.51 98.425) (end 145.0975 100.0125) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8DCD7))
  (segment (start 137.16 98.425) (end 143.51 98.425) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8DCD2))
  (segment (start 135.89 97.155) (end 137.16 98.425) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8DCCF))
  (segment (start 130.81 99.06) (end 130.81 96.52) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.08 95.25) (end 135.89 95.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8DBAF))
  (segment (start 130.81 96.52) (end 132.08 95.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8DBAB))
  (segment (start 135.89 95.25) (end 143.54 95.25) (width 4) (layer B.Cu) (net 3))
  (segment (start 143.54 95.25) (end 148.64 90.15) (width 4) (layer B.Cu) (net 3) (tstamp 53D8DAAD))
  (segment (start 148.64 87.65) (end 148.64 90.15) (width 3) (layer B.Cu) (net 3))
  (segment (start 145.14 90.15) (end 148.64 90.15) (width 3) (layer B.Cu) (net 3))
  (segment (start 145.14 87.65) (end 148.64 87.65) (width 3) (layer B.Cu) (net 3))
  (segment (start 158.75 120.65) (end 156.21 120.65) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.21 120.65) (end 153.035 123.825) (width 0.5) (layer B.Cu) (net 4) (tstamp 53D934F2))
  (segment (start 150.495 123.825) (end 153.035 123.825) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.86 100.965) (end 154.94 100.965) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.29 113.03) (end 158.75 115.57) (width 0.5) (layer B.Cu) (net 5) (tstamp 53D9364B))
  (segment (start 161.29 107.315) (end 161.29 113.03) (width 0.5) (layer B.Cu) (net 5) (tstamp 53D93649))
  (segment (start 154.94 100.965) (end 161.29 107.315) (width 0.5) (layer B.Cu) (net 5) (tstamp 53D9363B))
  (segment (start 143.1925 105.41) (end 142.875 105.41) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.86 100.965) (end 149.86 100.965) (width 0.5) (layer B.Cu) (net 5) (tstamp 53D8DD05) (status 20))
  (segment (start 147.32 103.505) (end 149.86 100.965) (width 0.5) (layer B.Cu) (net 5) (tstamp 53D8DD04))
  (via (at 147.32 103.505) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.97 103.505) (end 147.32 103.505) (width 0.5) (layer F.Cu) (net 5) (tstamp 53D8DCF8))
  (via (at 140.97 103.505) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.875 105.41) (end 140.97 103.505) (width 0.5) (layer B.Cu) (net 5) (tstamp 53D8DCF1))
  (segment (start 143.1925 107.95) (end 140.97 107.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 130.81 106.045) (end 130.81 109.22) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8DCC5))
  (segment (start 134.62 102.235) (end 130.81 106.045) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8DCC1))
  (segment (start 137.795 102.235) (end 134.62 102.235) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8DCC0))
  (segment (start 139.065 103.505) (end 137.795 102.235) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8DCBD))
  (segment (start 139.065 106.045) (end 139.065 103.505) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8DCBC))
  (segment (start 140.97 107.95) (end 139.065 106.045) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8DCB7))
  (segment (start 127 109.22) (end 130.81 109.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.92 104.14) (end 127 109.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 156.21 106.045) (end 156.21 107.95) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.21 107.95) (end 158.75 110.49) (width 0.5) (layer B.Cu) (net 7) (tstamp 53D93622))
  (segment (start 158.75 118.11) (end 162.56 118.11) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.84 99.06) (end 116.84 88.9) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.655 123.19) (end 158.75 123.19) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D9358C))
  (segment (start 162.56 121.285) (end 160.655 123.19) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D9358B))
  (segment (start 162.56 97.155) (end 162.56 118.11) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D93582))
  (segment (start 162.56 118.11) (end 162.56 121.285) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D93591))
  (segment (start 150.495 85.09) (end 162.56 97.155) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D9357E))
  (segment (start 120.65 85.09) (end 150.495 85.09) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D9357C))
  (segment (start 116.84 88.9) (end 120.65 85.09) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D93574))
  (segment (start 153.035 113.665) (end 150.495 111.125) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 143.51 111.125) (end 140.97 113.665) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D90D14))
  (segment (start 150.495 111.125) (end 143.51 111.125) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D90D09))
  (segment (start 119.38 121.92) (end 132.715 121.92) (width 2) (layer B.Cu) (net 8))
  (segment (start 119.38 121.92) (end 116.84 119.38) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A82C))
  (segment (start 116.84 111.76) (end 116.84 119.38) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A82E))
  (segment (start 132.715 121.92) (end 140.97 113.665) (width 2) (layer B.Cu) (net 8))
  (segment (start 144.145 105.41) (end 144.145 102.87) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 142.24 100.965) (end 139.7 100.965) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8DD3D) (status 20))
  (segment (start 144.145 102.87) (end 142.24 100.965) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8DD3A))
  (segment (start 139.7 100.965) (end 128.905 100.965) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 128.905 100.965) (end 127 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 121.92 99.06) (end 116.84 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127 99.06) (end 121.92 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 121.92 111.76) (end 116.84 111.76) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127 111.76) (end 121.92 111.76) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.84 104.14) (end 116.84 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.84 111.76) (end 116.84 104.14) (width 2) (layer B.Cu) (net 8) (tstamp 53D8DA01))
  (segment (start 154.94 113.03) (end 158.75 113.03) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 153.035 119.38) (end 143.51 119.38) (width 0.5) (layer B.Cu) (net 9) (tstamp 53D90CE6))
  (segment (start 154.94 117.475) (end 153.035 119.38) (width 0.5) (layer B.Cu) (net 9) (tstamp 53D90CE1))
  (segment (start 154.94 113.03) (end 154.94 117.475) (width 0.5) (layer B.Cu) (net 9) (tstamp 53D90CDF))
  (segment (start 153.035 111.125) (end 154.94 113.03) (width 0.5) (layer B.Cu) (net 9) (tstamp 53D90CD2))
  (segment (start 127 127) (end 135.89 127) (width 4) (layer B.Cu) (net 9))
  (segment (start 143.51 119.38) (end 143.51 113.665) (width 2) (layer B.Cu) (net 9) (tstamp 53D8E301))
  (segment (start 135.89 127) (end 143.51 119.38) (width 4) (layer B.Cu) (net 9) (tstamp 53D8E2FD))
  (segment (start 121.92 127) (end 127 127) (width 4) (layer B.Cu) (net 9))
  (segment (start 135.89 110.49) (end 142.875 110.49) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 145.0975 108.2675) (end 145.0975 107.95) (width 0.5) (layer B.Cu) (net 10) (tstamp 53D8DCB0))
  (segment (start 142.875 110.49) (end 145.0975 108.2675) (width 0.5) (layer B.Cu) (net 10) (tstamp 53D8DCAE))
  (segment (start 135.89 107.95) (end 135.89 105.41) (width 4) (layer B.Cu) (net 10))
  (segment (start 135.89 110.49) (end 135.89 107.95) (width 4) (layer B.Cu) (net 10))
  (segment (start 127 116.84) (end 129.54 116.84) (width 4) (layer B.Cu) (net 10))
  (segment (start 129.54 116.84) (end 135.89 110.49) (width 4) (layer B.Cu) (net 10) (tstamp 53D8DAFE))
  (segment (start 121.92 116.84) (end 127 116.84) (width 4) (layer B.Cu) (net 10))
  (segment (start 153.035 106.045) (end 153.035 108.585) (width 0.5) (layer B.Cu) (net 11))

  (zone (net 8) (net_name N-000006) (layer B.Cu) (tstamp 53D99C06) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 126) (xy 159 126) (xy 156 129) (xy 156 135) (xy 119 135)
        (xy 119 129) (xy 116 126) (xy 110 126) (xy 110 89) (xy 116 89)
        (xy 119 86) (xy 119 80) (xy 156 80) (xy 156 86) (xy 159 89)
        (xy 165 89)
      )
    )
    (polygon
      (pts        (xy 147 133) (xy 147 127) (xy 140 127) (xy 140 133)
      )
    )
    (polygon
      (pts        (xy 146.5 110) (xy 146.5 104) (xy 142 104) (xy 142 110)
      )
    )
    (filled_polygon
      (pts
        (xy 156.773717 104.463247) (xy 156.545039 104.368292) (xy 155.877888 104.36771) (xy 155.261297 104.62248) (xy 154.789138 105.093816)
        (xy 154.622405 105.495351) (xy 154.45752 105.096297) (xy 153.986184 104.624138) (xy 153.370039 104.368292) (xy 152.702888 104.36771)
        (xy 152.086297 104.62248) (xy 151.614138 105.093816) (xy 151.358292 105.709961) (xy 151.35771 106.377112) (xy 151.61248 106.993703)
        (xy 151.858 107.239651) (xy 151.858 107.390379) (xy 151.614138 107.633816) (xy 151.358292 108.249961) (xy 151.35771 108.917112)
        (xy 151.61248 109.533703) (xy 151.933363 109.855146) (xy 151.614138 110.173816) (xy 151.358292 110.789961) (xy 151.35771 111.457112)
        (xy 151.61248 112.073703) (xy 152.083816 112.545862) (xy 152.26367 112.620544) (xy 152.243088 112.693483) (xy 153.035 113.485395)
        (xy 153.049142 113.471252) (xy 153.228747 113.650857) (xy 153.214605 113.665) (xy 153.228747 113.679142) (xy 153.049142 113.858747)
        (xy 153.035 113.844605) (xy 152.243088 114.636517) (xy 152.311078 114.877458) (xy 152.83017 115.062198) (xy 153.380446 115.034228)
        (xy 153.758922 114.877458) (xy 153.763 114.863006) (xy 153.763 116.98747) (xy 152.54747 118.203) (xy 146.627 118.203)
        (xy 146.176184 118.203) (xy 145.579701 117.310299) (xy 145.437 117.214949) (xy 145.437 115.783107) (xy 146.05 115.905041)
        (xy 146.627 115.790268) (xy 146.744953 115.766806) (xy 147.334106 115.373147) (xy 147.689006 114.842) (xy 149.300379 114.842)
        (xy 149.543816 115.085862) (xy 150.159961 115.341708) (xy 150.827112 115.34229) (xy 151.443703 115.08752) (xy 151.915862 114.616184)
        (xy 151.990544 114.436329) (xy 152.063483 114.456912) (xy 152.855395 113.665) (xy 152.063483 112.873088) (xy 151.990781 112.893603)
        (xy 151.91752 112.716297) (xy 151.446184 112.244138) (xy 150.830039 111.988292) (xy 150.162888 111.98771) (xy 149.546297 112.24248)
        (xy 149.300348 112.488) (xy 147.689006 112.488) (xy 147.334106 111.956853) (xy 146.744953 111.563194) (xy 146.627 111.539731)
        (xy 146.05 111.424959) (xy 145.355047 111.563194) (xy 144.78 111.947427) (xy 144.204953 111.563194) (xy 143.543576 111.431637)
        (xy 143.707265 111.322265) (xy 144.902529 110.127) (xy 146.627 110.127) (xy 146.627 105.141347) (xy 146.964982 105.28169)
        (xy 147.671916 105.282307) (xy 148.325274 105.012345) (xy 148.825588 104.512904) (xy 149.09669 103.860018) (xy 149.097098 103.392431)
        (xy 149.847539 102.641989) (xy 150.192112 102.64229) (xy 150.808703 102.38752) (xy 151.054651 102.142) (xy 154.45247 102.142)
        (xy 156.773717 104.463247)
      )
    )
    (filled_polygon
      (pts
        (xy 164.023 125.873) (xy 162.467 125.873) (xy 162.467 113.03) (xy 162.467 107.315) (xy 162.377406 106.864582)
        (xy 162.377406 106.864581) (xy 162.122265 106.482735) (xy 155.772265 100.132735) (xy 155.390419 99.877594) (xy 154.94 99.788)
        (xy 151.05462 99.788) (xy 150.811184 99.544138) (xy 150.195039 99.288292) (xy 149.527888 99.28771) (xy 148.911297 99.54248)
        (xy 148.439138 100.013816) (xy 148.183292 100.629961) (xy 148.182988 100.977481) (xy 147.432372 101.728098) (xy 146.968084 101.727693)
        (xy 146.314726 101.997655) (xy 146.2745 102.03781) (xy 146.2745 100.0125) (xy 146.184906 99.562082) (xy 146.184906 99.562081)
        (xy 145.929765 99.180235) (xy 144.686256 97.936726) (xy 145.609702 97.319702) (xy 149.207436 93.721966) (xy 151.35801 95.872539)
        (xy 151.35771 96.217112) (xy 151.61248 96.833703) (xy 152.083816 97.305862) (xy 152.699961 97.561708) (xy 153.367112 97.56229)
        (xy 153.983703 97.30752) (xy 154.229651 97.062) (xy 155.015379 97.062) (xy 155.258816 97.305862) (xy 155.874961 97.561708)
        (xy 156.542112 97.56229) (xy 157.158703 97.30752) (xy 157.630862 96.836184) (xy 157.886708 96.220039) (xy 157.88729 95.552888)
        (xy 157.63252 94.936297) (xy 157.161184 94.464138) (xy 156.545039 94.208292) (xy 155.877888 94.20771) (xy 155.261297 94.46248)
        (xy 155.015348 94.708) (xy 154.22962 94.708) (xy 153.986184 94.464138) (xy 153.370039 94.208292) (xy 153.022518 94.207988)
        (xy 150.839689 92.02516) (xy 151.344195 91.270115) (xy 151.567001 90.15) (xy 151.344195 89.029886) (xy 151.067 88.615034)
        (xy 151.067 87.65) (xy 150.882256 86.721227) (xy 150.356148 85.933852) (xy 149.568773 85.407744) (xy 148.64 85.223)
        (xy 145.14 85.223) (xy 144.211227 85.407744) (xy 143.423852 85.933852) (xy 142.897744 86.721227) (xy 142.870402 86.858684)
        (xy 142.664943 86.77337) (xy 141.81877 86.772632) (xy 141.609666 86.859031) (xy 141.582256 86.721227) (xy 141.056148 85.933852)
        (xy 140.268773 85.407744) (xy 139.34 85.223) (xy 135.84 85.223) (xy 134.911227 85.407744) (xy 134.123852 85.933852)
        (xy 134.123851 85.933852) (xy 134.123851 85.933853) (xy 134.084704 85.973) (xy 127 85.973) (xy 121.92 85.973)
        (xy 121.444492 86.067584) (xy 121.359152 86.06751) (xy 121.279583 86.100387) (xy 120.799886 86.195805) (xy 120.396771 86.465156)
        (xy 120.317897 86.497747) (xy 120.256965 86.558571) (xy 119.850298 86.830298) (xy 119.580946 87.233411) (xy 119.520547 87.293706)
        (xy 119.487529 87.373219) (xy 119.215805 87.779886) (xy 119.12122 88.255391) (xy 119.088493 88.334209) (xy 119.088417 88.420302)
        (xy 118.993 88.9) (xy 119.087584 89.375507) (xy 119.08751 89.460848) (xy 119.120387 89.540416) (xy 119.215805 90.020114)
        (xy 119.485156 90.423228) (xy 119.517747 90.502103) (xy 119.578571 90.563034) (xy 119.850298 90.969702) (xy 120.253411 91.239053)
        (xy 120.313706 91.299453) (xy 120.393219 91.33247) (xy 120.799886 91.604195) (xy 121.275391 91.698779) (xy 121.354209 91.731507)
        (xy 121.440302 91.731582) (xy 121.92 91.827) (xy 127 91.827) (xy 134.084704 91.827) (xy 134.123851 91.866147)
        (xy 134.123852 91.866148) (xy 134.911227 92.392256) (xy 135.226527 92.454973) (xy 134.769886 92.545805) (xy 133.820298 93.180298)
        (xy 133.223814 94.073) (xy 132.08 94.073) (xy 131.629581 94.162594) (xy 131.247735 94.417735) (xy 129.977735 95.687735)
        (xy 129.722594 96.069581) (xy 129.633 96.52) (xy 129.633 97.865379) (xy 129.389138 98.108816) (xy 129.374803 98.143337)
        (xy 129.167289 97.642353) (xy 128.806439 97.433166) (xy 128.626834 97.612771) (xy 128.626834 97.253561) (xy 128.417647 96.892711)
        (xy 127.480349 96.515176) (xy 126.469922 96.525068) (xy 125.582353 96.892711) (xy 125.373166 97.253561) (xy 127 98.880395)
        (xy 128.626834 97.253561) (xy 128.626834 97.612771) (xy 127.179605 99.06) (xy 128.806439 100.686834) (xy 129.167289 100.477647)
        (xy 129.371628 99.970338) (xy 129.38748 100.008703) (xy 129.858816 100.480862) (xy 130.474961 100.736708) (xy 131.142112 100.73729)
        (xy 131.758703 100.48252) (xy 132.230862 100.011184) (xy 132.486708 99.395039) (xy 132.48729 98.727888) (xy 132.23252 98.111297)
        (xy 131.987 97.865348) (xy 131.987 97.00753) (xy 132.56753 96.427) (xy 133.223814 96.427) (xy 133.820298 97.319702)
        (xy 134.769886 97.954195) (xy 135.087927 98.017457) (xy 136.327735 99.257265) (xy 136.709581 99.512406) (xy 136.709582 99.512406)
        (xy 137.16 99.602) (xy 139.339518 99.602) (xy 138.976078 99.752542) (xy 138.908088 99.993483) (xy 139.7 100.785395)
        (xy 140.491912 99.993483) (xy 140.423922 99.752542) (xy 140.000921 99.602) (xy 143.02247 99.602) (xy 143.9205 100.50003)
        (xy 143.9205 103.873) (xy 143.002529 103.873) (xy 142.746901 103.617372) (xy 142.747307 103.153084) (xy 142.477345 102.499726)
        (xy 141.977904 101.999412) (xy 141.325018 101.72831) (xy 140.774578 101.727829) (xy 140.912458 101.688922) (xy 141.097198 101.16983)
        (xy 141.069228 100.619554) (xy 140.912458 100.241078) (xy 140.671517 100.173088) (xy 139.879605 100.965) (xy 139.893747 100.979142)
        (xy 139.714142 101.158747) (xy 139.7 101.144605) (xy 139.685857 101.158747) (xy 139.506252 100.979142) (xy 139.520395 100.965)
        (xy 138.728483 100.173088) (xy 138.487542 100.241078) (xy 138.302802 100.76017) (xy 138.325204 101.200904) (xy 138.245419 101.147594)
        (xy 137.795 101.058) (xy 134.62 101.058) (xy 134.169582 101.147594) (xy 133.787735 101.402735) (xy 133.787732 101.402738)
        (xy 129.977735 105.212735) (xy 129.722594 105.594581) (xy 129.633 106.045) (xy 129.633 108.025379) (xy 129.615348 108.043)
        (xy 128.626834 108.043) (xy 128.626834 100.866439) (xy 127 99.239605) (xy 126.820395 99.41921) (xy 126.820395 99.06)
        (xy 125.193561 97.433166) (xy 124.832711 97.642353) (xy 124.455413 98.579062) (xy 124.454932 98.529922) (xy 124.087289 97.642353)
        (xy 123.726439 97.433166) (xy 123.546834 97.612771) (xy 123.546834 97.253561) (xy 123.337647 96.892711) (xy 122.400349 96.515176)
        (xy 121.389922 96.525068) (xy 120.502353 96.892711) (xy 120.293166 97.253561) (xy 121.92 98.880395) (xy 123.546834 97.253561)
        (xy 123.546834 97.612771) (xy 122.099605 99.06) (xy 123.726439 100.686834) (xy 124.087289 100.477647) (xy 124.464586 99.540937)
        (xy 124.465068 99.590078) (xy 124.832711 100.477647) (xy 125.193561 100.686834) (xy 126.820395 99.06) (xy 126.820395 99.41921)
        (xy 125.373166 100.866439) (xy 125.582353 101.227289) (xy 126.519651 101.604824) (xy 127.530078 101.594932) (xy 128.417647 101.227289)
        (xy 128.626834 100.866439) (xy 128.626834 108.043) (xy 128.570473 108.043) (xy 128.102058 107.573766) (xy 127.388182 107.277339)
        (xy 126.721285 107.276756) (xy 123.735868 104.291338) (xy 123.736314 103.78036) (xy 123.546834 103.321783) (xy 123.546834 100.866439)
        (xy 121.92 99.239605) (xy 121.740395 99.41921) (xy 121.740395 99.06) (xy 120.113561 97.433166) (xy 119.752711 97.642353)
        (xy 119.375176 98.579651) (xy 119.385068 99.590078) (xy 119.752711 100.477647) (xy 120.113561 100.686834) (xy 121.740395 99.06)
        (xy 121.740395 99.41921) (xy 120.293166 100.866439) (xy 120.502353 101.227289) (xy 121.439651 101.604824) (xy 122.450078 101.594932)
        (xy 123.337647 101.227289) (xy 123.546834 100.866439) (xy 123.546834 103.321783) (xy 123.460427 103.112663) (xy 122.950024 102.601368)
        (xy 122.282809 102.324316) (xy 121.56036 102.323686) (xy 120.892663 102.599573) (xy 120.381368 103.109976) (xy 120.104316 103.777191)
        (xy 120.103686 104.49964) (xy 120.379573 105.167337) (xy 120.889976 105.678632) (xy 121.557191 105.955684) (xy 122.071602 105.956132)
        (xy 125.057242 108.941772) (xy 125.056664 109.604791) (xy 125.351845 110.319183) (xy 125.81513 110.783278) (xy 125.567378 110.87612)
        (xy 125.338184 111.491642) (xy 125.361986 112.148019) (xy 125.567378 112.64388) (xy 125.835893 112.744502) (xy 126.820395 111.76)
        (xy 126.806252 111.745857) (xy 126.985857 111.566252) (xy 127 111.580395) (xy 127.014142 111.566252) (xy 127.193747 111.745857)
        (xy 127.179605 111.76) (xy 128.164107 112.744502) (xy 128.432622 112.64388) (xy 128.661816 112.028358) (xy 128.638014 111.371981)
        (xy 128.432622 110.87612) (xy 128.184388 110.783098) (xy 128.571161 110.397) (xy 129.615379 110.397) (xy 129.858816 110.640862)
        (xy 130.474961 110.896708) (xy 131.142112 110.89729) (xy 131.484974 110.755622) (xy 128.327596 113.913) (xy 127.984502 113.913)
        (xy 127.984502 112.924107) (xy 127 111.939605) (xy 126.015498 112.924107) (xy 126.11612 113.192622) (xy 126.731642 113.421816)
        (xy 127.388019 113.398014) (xy 127.88388 113.192622) (xy 127.984502 112.924107) (xy 127.984502 113.913) (xy 127 113.913)
        (xy 123.455514 113.913) (xy 123.455514 111.998035) (xy 123.429722 111.3923) (xy 123.247539 110.952468) (xy 122.992195 110.86741)
        (xy 122.81259 111.047015) (xy 122.81259 110.687805) (xy 122.727532 110.432461) (xy 122.158035 110.224486) (xy 121.5523 110.250278)
        (xy 121.112468 110.432461) (xy 121.02741 110.687805) (xy 121.92 111.580395) (xy 122.81259 110.687805) (xy 122.81259 111.047015)
        (xy 122.099605 111.76) (xy 122.992195 112.65259) (xy 123.247539 112.567532) (xy 123.455514 111.998035) (xy 123.455514 113.913)
        (xy 122.81259 113.913) (xy 122.81259 112.832195) (xy 121.92 111.939605) (xy 121.740395 112.11921) (xy 121.740395 111.76)
        (xy 120.847805 110.86741) (xy 120.592461 110.952468) (xy 120.384486 111.521965) (xy 120.410278 112.1277) (xy 120.592461 112.567532)
        (xy 120.847805 112.65259) (xy 121.740395 111.76) (xy 121.740395 112.11921) (xy 121.02741 112.832195) (xy 121.112468 113.087539)
        (xy 121.681965 113.295514) (xy 122.2877 113.269722) (xy 122.727532 113.087539) (xy 122.81259 112.832195) (xy 122.81259 113.913)
        (xy 121.92 113.913) (xy 121.444492 114.007584) (xy 121.359152 114.00751) (xy 121.279583 114.040387) (xy 120.799886 114.135805)
        (xy 120.396771 114.405156) (xy 120.317897 114.437747) (xy 120.256965 114.498571) (xy 119.850298 114.770298) (xy 119.580946 115.173411)
        (xy 119.520547 115.233706) (xy 119.487529 115.313219) (xy 119.215805 115.719886) (xy 119.12122 116.195391) (xy 119.088493 116.274209)
        (xy 119.088417 116.360302) (xy 118.993 116.84) (xy 119.087584 117.315507) (xy 119.08751 117.400848) (xy 119.120387 117.480416)
        (xy 119.215805 117.960114) (xy 119.485156 118.363228) (xy 119.517747 118.442103) (xy 119.578571 118.503034) (xy 119.850298 118.909702)
        (xy 120.253411 119.179053) (xy 120.313706 119.239453) (xy 120.393219 119.27247) (xy 120.799886 119.544195) (xy 121.275391 119.638779)
        (xy 121.354209 119.671507) (xy 121.440302 119.671582) (xy 121.92 119.767) (xy 127 119.767) (xy 129.539994 119.767)
        (xy 129.54 119.767001) (xy 129.54 119.767) (xy 130.660114 119.544195) (xy 131.609702 118.909702) (xy 137.959698 112.559704)
        (xy 137.959701 112.559702) (xy 137.959702 112.559702) (xy 138.340052 111.990465) (xy 138.556185 111.667) (xy 142.65969 111.667)
        (xy 142.225894 111.956853) (xy 142.045536 112.226777) (xy 141.957829 112.116567) (xy 141.435878 111.827407) (xy 141.333013 111.803866)
        (xy 141.097 111.92467) (xy 141.097 113.538) (xy 141.117 113.538) (xy 141.117 113.792) (xy 141.097 113.792)
        (xy 141.097 115.40533) (xy 141.333013 115.526134) (xy 141.435878 115.502593) (xy 141.583 115.421087) (xy 141.583 117.214948)
        (xy 141.440298 117.310299) (xy 140.843 117.907596) (xy 140.843 115.40533) (xy 140.843 113.792) (xy 140.843 113.538)
        (xy 140.843 111.92467) (xy 140.606987 111.803866) (xy 140.504122 111.827407) (xy 139.982171 112.116567) (xy 139.610608 112.583458)
        (xy 139.446 113.157) (xy 139.446 113.538) (xy 140.843 113.538) (xy 140.843 113.792) (xy 139.446 113.792)
        (xy 139.446 114.173) (xy 139.610608 114.746542) (xy 139.982171 115.213433) (xy 140.504122 115.502593) (xy 140.606987 115.526134)
        (xy 140.843 115.40533) (xy 140.843 117.907596) (xy 134.677596 124.073) (xy 127 124.073) (xy 121.92 124.073)
        (xy 121.444492 124.167584) (xy 121.359152 124.16751) (xy 121.279583 124.200387) (xy 120.799886 124.295805) (xy 120.396771 124.565156)
        (xy 120.317897 124.597747) (xy 120.256965 124.658571) (xy 119.850298 124.930298) (xy 119.580946 125.333411) (xy 119.520547 125.393706)
        (xy 119.487529 125.473219) (xy 119.215805 125.879886) (xy 119.12122 126.355391) (xy 119.088493 126.434209) (xy 119.088417 126.520302)
        (xy 118.993 127) (xy 119.087584 127.475507) (xy 119.08751 127.560848) (xy 119.120387 127.640416) (xy 119.215805 128.120114)
        (xy 119.485156 128.523228) (xy 119.517747 128.602103) (xy 119.578571 128.663034) (xy 119.850298 129.069702) (xy 120.253411 129.339053)
        (xy 120.313706 129.399453) (xy 120.393219 129.43247) (xy 120.799886 129.704195) (xy 121.275391 129.798779) (xy 121.354209 129.831507)
        (xy 121.440302 129.831582) (xy 121.92 129.927) (xy 127 129.927) (xy 135.889994 129.927) (xy 135.89 129.927001)
        (xy 135.89 129.927) (xy 137.010114 129.704195) (xy 137.959702 129.069702) (xy 139.873 127.156403) (xy 139.873 133.127)
        (xy 147.127 133.127) (xy 147.127 126.873) (xy 146.627 126.873) (xy 146.5 126.873) (xy 140.156403 126.873)
        (xy 145.579701 121.449702) (xy 146.176185 120.557) (xy 146.627 120.557) (xy 153.035 120.557) (xy 153.485418 120.467406)
        (xy 153.485419 120.467406) (xy 153.867265 120.212265) (xy 155.772261 118.307267) (xy 155.772264 118.307265) (xy 155.772265 118.307265)
        (xy 156.027405 117.925419) (xy 156.027406 117.925418) (xy 156.099178 117.564595) (xy 156.117 117.475001) (xy 156.116999 117.475)
        (xy 156.117 117.475) (xy 156.117 114.207) (xy 157.414603 114.207) (xy 157.507465 114.300023) (xy 157.244725 114.562306)
        (xy 156.973679 115.215056) (xy 156.973063 115.921843) (xy 157.242968 116.575065) (xy 157.742306 117.075275) (xy 158.003223 117.183617)
        (xy 158.75 117.930395) (xy 159.496543 117.18385) (xy 159.755065 117.077032) (xy 160.255275 116.577694) (xy 160.526321 115.924944)
        (xy 160.526728 115.457801) (xy 162.122261 113.862267) (xy 162.122264 113.862265) (xy 162.122265 113.862265) (xy 162.377405 113.480419)
        (xy 162.377406 113.480418) (xy 162.467 113.03) (xy 162.467 125.873) (xy 160.526937 125.873) (xy 160.526937 120.298157)
        (xy 160.257032 119.644935) (xy 160.246348 119.634232) (xy 160.246348 118.338632) (xy 160.219939 117.748601) (xy 160.044952 117.326144)
        (xy 159.79369 117.245916) (xy 158.929605 118.11) (xy 159.79369 118.974084) (xy 160.044952 118.893856) (xy 160.246348 118.338632)
        (xy 160.246348 119.634232) (xy 159.757694 119.144725) (xy 159.496776 119.036382) (xy 158.75 118.289605) (xy 158.570395 118.46921)
        (xy 158.570395 118.11) (xy 157.70631 117.245916) (xy 157.455048 117.326144) (xy 157.253652 117.881368) (xy 157.280061 118.471399)
        (xy 157.455048 118.893856) (xy 157.70631 118.974084) (xy 158.570395 118.11) (xy 158.570395 118.46921) (xy 158.003456 119.036149)
        (xy 157.744935 119.142968) (xy 157.414326 119.473) (xy 156.21 119.473) (xy 155.759581 119.562594) (xy 155.377735 119.817735)
        (xy 153.047459 122.14801) (xy 152.702888 122.14771) (xy 152.086297 122.40248) (xy 151.840348 122.648) (xy 151.68962 122.648)
        (xy 151.446184 122.404138) (xy 150.830039 122.148292) (xy 150.162888 122.14771) (xy 149.546297 122.40248) (xy 149.074138 122.873816)
        (xy 148.818292 123.489961) (xy 148.81771 124.157112) (xy 149.07248 124.773703) (xy 149.543816 125.245862) (xy 150.159961 125.501708)
        (xy 150.827112 125.50229) (xy 151.443703 125.24752) (xy 151.689651 125.002) (xy 151.840379 125.002) (xy 152.083816 125.245862)
        (xy 152.699961 125.501708) (xy 153.367112 125.50229) (xy 153.983703 125.24752) (xy 154.455862 124.776184) (xy 154.711708 124.160039)
        (xy 154.712011 123.812518) (xy 156.69753 121.827) (xy 157.414603 121.827) (xy 157.742306 122.155275) (xy 158.003223 122.263617)
        (xy 158.75 123.010395) (xy 159.496543 122.26385) (xy 159.755065 122.157032) (xy 160.255275 121.657694) (xy 160.526321 121.004944)
        (xy 160.526937 120.298157) (xy 160.526937 125.873) (xy 160.246348 125.873) (xy 160.246348 123.418632) (xy 160.219939 122.828601)
        (xy 160.044952 122.406144) (xy 159.79369 122.325916) (xy 158.929605 123.19) (xy 159.79369 124.054084) (xy 160.044952 123.973856)
        (xy 160.246348 123.418632) (xy 160.246348 125.873) (xy 159.614084 125.873) (xy 159.614084 124.23369) (xy 158.75 123.369605)
        (xy 158.570395 123.54921) (xy 158.570395 123.19) (xy 157.70631 122.325916) (xy 157.455048 122.406144) (xy 157.253652 122.961368)
        (xy 157.280061 123.551399) (xy 157.455048 123.973856) (xy 157.70631 124.054084) (xy 158.570395 123.19) (xy 158.570395 123.54921)
        (xy 157.885916 124.23369) (xy 157.966144 124.484952) (xy 158.521368 124.686348) (xy 159.111399 124.659939) (xy 159.533856 124.484952)
        (xy 159.614084 124.23369) (xy 159.614084 125.873) (xy 158.947395 125.873) (xy 157.952358 126.868036) (xy 157.920123 126.881356)
        (xy 156.884991 127.914683) (xy 156.870277 127.950117) (xy 155.873 128.947395) (xy 155.873 134.023) (xy 147.127 134.023)
        (xy 119.127 134.023) (xy 119.127 128.947395) (xy 118.131963 127.952358) (xy 118.118644 127.920123) (xy 117.085317 126.884991)
        (xy 117.049882 126.870277) (xy 116.052605 125.873) (xy 110.977 125.873) (xy 110.977 89.127) (xy 116.052605 89.127)
        (xy 117.047641 88.131963) (xy 117.079877 88.118644) (xy 118.115009 87.085317) (xy 118.129722 87.049882) (xy 119.127 86.052605)
        (xy 119.127 80.977) (xy 155.873 80.977) (xy 155.873 86.052605) (xy 156.868036 87.047641) (xy 156.881356 87.079877)
        (xy 157.914683 88.115009) (xy 157.950117 88.129722) (xy 158.947395 89.127) (xy 164.023 89.127) (xy 164.023 125.873)
      )
    )
  )
)
