(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 41)
    (no_connects 15)
    (area 115.84 86.4616 173.8884 131.9784)
    (thickness 1.6)
    (drawings 0)
    (tracks 57)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TO220 (layer F.Cu) (tedit 525AD924) (tstamp 53DD9E71)
    (at 156.21 124.46 180)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53CF3B42)
    (fp_text reference Q1 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value IRFZ44VBF (at 10.795 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end 3.81 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.81 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 5.08) (end 19.05 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 4 thru_hole rect (at 16.51 0 180) (size 16 10) (drill 3.2 (offset -5.5 0))
      (layers *.SilkS *.Mask F.Cu)
    )
    (pad 1 thru_hole oval (at 0 -2.54 180) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 2.54 1.778) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4ECF78EF) (tstamp 53DD9E7E)
    (at 142.24 106.045)
    (path /53CF33FA)
    (attr smd)
    (fp_text reference U1 (at 2.19964 0.29972 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value INA168 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000003)
    )
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 5 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000004)
    )
    (pad 2 smd rect (at 0 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000006)
    )
    (pad 4 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000008)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4_5_6 (layer F.Cu) (tedit 53D87375) (tstamp 53DD9E8D)
    (at 137.16 104.14 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE5FF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R005/1W (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.144 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9E9A)
    (at 132.08 99.06 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53D720B3)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value "6K8 (48V)" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EA7)
    (at 161.29 96.52 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF3571)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.18 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EB4)
    (at 171.45 123.19)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE53F)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EC1)
    (at 171.45 127)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CDE551)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9ECE)
    (at 147.32 104.14 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF3429)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 53DD9EDB)
    (at 157.48 96.52 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53CF353A)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.18 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED3 (layer F.Cu) (tedit 52119A71) (tstamp 53DD9EE5)
    (at 166.37 91.44)
    (path /53CF3580)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value LED (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 1 1.5) (end 2 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1) (end -1.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 1.5) (end -1 1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end -1.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9EEF)
    (at 124.46 91.44)
    (path /53CDE287)
    (fp_text reference P1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN+ (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9EF9)
    (at 124.46 101.6)
    (path /53CDE2B8)
    (fp_text reference P2 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN- (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9F03)
    (at 124.46 127)
    (path /53CDE2A9)
    (fp_text reference P7 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT- (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HEADER_6.3 (layer F.Cu) (tedit 4AD451B5) (tstamp 53DD9F0D)
    (at 124.46 116.84)
    (path /53CDE29A)
    (fp_text reference P6 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT+ (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.175 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 1 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F17)
    (at 170.18 104.14 90)
    (path /53CF35CD)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F21)
    (at 170.18 114.3 90)
    (path /53CF3644)
    (fp_text reference P4 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SW_IN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module HDR-2 (layer F.Cu) (tedit 51CBC256) (tstamp 53DD9F2B)
    (at 170.18 109.22 90)
    (path /53CF3653)
    (fp_text reference P5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SENSE (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module D3 (layer F.Cu) (tedit 525A75FB) (tstamp 53DD9F3B)
    (at 127.635 109.22 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D720F2)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BZX55C15 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1P_D2 (layer F.Cu) (tedit 4AE028F3) (tstamp 53DD9F43)
    (at 132.08 111.76 270)
    (path /53D721FC)
    (fp_text reference C1 (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 10uF/25V (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -2.54 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module AUTOFUSE (layer F.Cu) (tedit 53D7251A) (tstamp 53DD9F54)
    (at 144.78 92.71)
    (path /53CDE417)
    (fp_text reference F1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0.05 4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -3) (end -10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 3) (end 10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 3) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -2.9 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -2.9 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.4 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.4 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole oval (at 2.9 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 2.9 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.4 1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.4 -1.25) (size 2.5 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (segment (start 127 91.44) (end 138.36 91.44) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.36 91.44) (end 138.38 91.46) (width 2) (layer B.Cu) (net 2) (tstamp 53D8A685))
  (segment (start 138.38 92.71) (end 141.88 92.71) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.38 91.46) (end 138.38 92.71) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.38 92.71) (end 138.38 93.96) (width 2) (layer B.Cu) (net 2) (tstamp 53D8A672))
  (segment (start 141.88 91.46) (end 141.88 92.71) (width 2) (layer B.Cu) (net 2))
  (segment (start 141.88 92.71) (end 141.88 93.96) (width 2) (layer B.Cu) (net 2) (tstamp 53D8A676))
  (segment (start 121.92 91.44) (end 127 91.44) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.08 93.98) (end 137.16 99.06) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.1925 104.775) (end 143.1925 101.2825) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 137.16 100.33) (end 137.16 99.06) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8A9A8))
  (segment (start 137.795 100.965) (end 137.16 100.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8A9A5))
  (segment (start 142.875 100.965) (end 137.795 100.965) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8A9A3))
  (segment (start 143.1925 101.2825) (end 142.875 100.965) (width 0.5) (layer B.Cu) (net 3) (tstamp 53D8A98F))
  (segment (start 137.16 99.06) (end 142.58 99.06) (width 2) (layer B.Cu) (net 3))
  (segment (start 142.58 99.06) (end 147.68 93.96) (width 2) (layer B.Cu) (net 3) (tstamp 53D8A67E))
  (segment (start 147.68 92.71) (end 151.18 92.71) (width 2) (layer B.Cu) (net 3))
  (segment (start 151.18 91.46) (end 151.18 92.71) (width 2) (layer B.Cu) (net 3))
  (segment (start 151.18 92.71) (end 151.18 93.96) (width 2) (layer B.Cu) (net 3) (tstamp 53D8A67C))
  (segment (start 147.68 91.46) (end 147.68 92.71) (width 2) (layer B.Cu) (net 3))
  (segment (start 147.68 92.71) (end 147.68 93.96) (width 2) (layer B.Cu) (net 3) (tstamp 53D8A678))
  (segment (start 141.2875 107.315) (end 132.08 107.315) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127.635 105.41) (end 132.08 105.41) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 132.08 104.14) (end 132.08 105.41) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 132.08 105.41) (end 132.08 107.315) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8AA9F))
  (segment (start 132.08 107.315) (end 132.08 110.49) (width 0.5) (layer B.Cu) (net 6) (tstamp 53D8AAF7))
  (segment (start 156.21 121.92) (end 153.67 121.92) (width 2) (layer B.Cu) (net 8) (status 400000))
  (segment (start 119.38 121.92) (end 116.84 119.38) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A82C))
  (segment (start 116.84 119.38) (end 116.84 104.14) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A82E))
  (segment (start 116.84 104.14) (end 119.38 101.6) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A830))
  (segment (start 119.38 101.6) (end 121.92 101.6) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A834))
  (segment (start 135.89 121.92) (end 119.38 121.92) (width 2) (layer B.Cu) (net 8) (tstamp 53D8AD43))
  (segment (start 138.43 119.38) (end 135.89 121.92) (width 2) (layer B.Cu) (net 8) (tstamp 53D8AD3D))
  (segment (start 151.13 119.38) (end 138.43 119.38) (width 2) (layer B.Cu) (net 8) (tstamp 53D8AD38))
  (segment (start 153.67 121.92) (end 151.13 119.38) (width 2) (layer B.Cu) (net 8) (tstamp 53D8AD37))
  (segment (start 127 101.6) (end 127.635 102.235) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 142.24 102.87) (end 142.24 104.775) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8AB78))
  (segment (start 141.605 102.235) (end 142.24 102.87) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8AB76))
  (segment (start 127.635 102.235) (end 141.605 102.235) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8AB65))
  (segment (start 127.635 113.03) (end 132.08 113.03) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 121.92 101.6) (end 121.92 111.125) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.825 113.03) (end 127.635 113.03) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8AA92))
  (segment (start 121.92 111.125) (end 123.825 113.03) (width 0.5) (layer B.Cu) (net 8) (tstamp 53D8AA90))
  (segment (start 121.92 101.6) (end 127 101.6) (width 2) (layer B.Cu) (net 8) (tstamp 53D8A835))
  (segment (start 127 127) (end 130.81 130.81) (width 2) (layer B.Cu) (net 9) (status 400000))
  (segment (start 153.67 124.46) (end 156.21 124.46) (width 2) (layer B.Cu) (net 9) (tstamp 53D8AD34) (status 800000))
  (segment (start 147.32 130.81) (end 153.67 124.46) (width 2) (layer B.Cu) (net 9) (tstamp 53D8AD2E))
  (segment (start 130.81 130.81) (end 147.32 130.81) (width 2) (layer B.Cu) (net 9) (tstamp 53D8AD29))
  (segment (start 121.92 127) (end 127 127) (width 2) (layer B.Cu) (net 9))
  (segment (start 137.16 109.22) (end 142.875 109.22) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.1925 108.9025) (end 143.1925 107.315) (width 0.5) (layer B.Cu) (net 10) (tstamp 53D8A9B8) (status 20))
  (segment (start 142.875 109.22) (end 143.1925 108.9025) (width 0.5) (layer B.Cu) (net 10) (tstamp 53D8A9B2))
  (segment (start 121.92 116.84) (end 127 116.84) (width 2) (layer B.Cu) (net 10))
  (segment (start 127 116.84) (end 134.62 116.84) (width 2) (layer B.Cu) (net 10) (tstamp 53D8A80D))
  (segment (start 134.62 116.84) (end 137.16 114.3) (width 2) (layer B.Cu) (net 10) (tstamp 53D8A80E))
  (segment (start 137.16 111.76) (end 137.16 109.22) (width 2) (layer B.Cu) (net 10))
  (segment (start 137.16 114.3) (end 137.16 111.76) (width 2) (layer B.Cu) (net 10))

)
