update=31/07/2014 05:26:32
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.200000000000
PadDrillOvalY=1.200000000000
PadSizeH=2.200000000000
PadSizeV=2.200000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/DATA/KiCAD/modules_proto
LibName1=suf
LibName2=conn
LibName3=connect
LibName4=DIP
LibName5=Header
LibName6=smd
LibName7=sockets
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=smd_capacitors
LibName12=smd_resistors
LibName13=smd_crystal&oscillator
LibName14=smd_dil
LibName15=smd_transistors
LibName16=libcms
LibName17=display
LibName18=led
LibName19=dip_sockets
LibName20=pga_sockets
LibName21=valves
